version: "3.8"
services:
  api:
    build: ./api
    container_name: api
    command: npm start
    ports:
      - "8000:8000"
    restart: always
    networks:
      - recyclean
    image: skmikaz/recyclean_api

networks:
  recyclean:
    driver: bridge
